*{
    margin: 0;
 }
 
 header{
    background-color: black;
    padding: 18px 0;
    position: fixed;
    width: 100%;
    z-index: 2;
 }
 
 nav{
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    column-gap: 30px;
 }
 
 .afisha{
    width: 100%;
    height: 420px;
    position: relative;
 }
 
 .afisha-img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
 }
 
 .spaidermen{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 
 main{
    padding-top: 130px;
    margin: 0 70px;
 }
 
 .nav-box{
    display: flex;
    column-gap: 20px;
 }
 
 .right-link{
    margin-left: auto;
    display: flex;
    align-items: center;
    column-gap: 12px;

 }
 
 .link{
    display: flex;
    align-items: center;
    column-gap: 8px;
    text-decoration: none;
    color: #808080;
    transition-duration: 0.5s;
 }
 .link:hover{
    color: #fff;

 }
 
 .silteme{
    text-decoration: none;
    color: #808080;
    transition-duration: 0.5s;
 }
 .silteme:hover{
    color: #fff;
 }
 .watch{
    background: linear-gradient(90deg, rgba(216,42,238,1) 44%, rgba(0,87,255,1) 100%);
    color: #fff;
    padding: 13px;
    border-radius: 40px;
    width: 40%;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
 }
 .watch:hover{
    transform: scale(1.1);
    opacity: 85%;
 }
 .input-box{
    display: flex;
    align-items: stretch;
 }
 
.kino-tizimder{
   display: flex;
   grid-template-columns: repeat(5,1fr);
   column-gap: 25px;
}
 .kino-cart>img{
   width: 100%;
   transition-duration: 0.5s;
 }

.suret{
   border-radius: 10px;
}

.kino-cart>h4{
   margin: 6px 0;
   transition-duration: 0.5s;
}
.text{
   transition-duration: 0.5s;
}
.kino-cart:hover h4{
   color: chocolate;
   transform: scale(0.95);
}

.kino-cart:hover h4, .kino-cart:hover.text{
   transform: scale(0.95);

}

.kino-cart:hover .suret{
   opacity: 85%;
   transform: scale(0.95);
 
}

 .afisha-content{
    color: white;
    padding: 50px 70px;
    width: 50%;
 }
 
 .desc{
    margin: 20px 0;
 }
 
 .btn{
    margin-top: 20px;
    display: flex;
    align-items: center;
    column-gap: 7px;
    background: linear-gradient(90deg, rgba(238,170,42,1) 63%, rgba(255,243,0,1) 100%);
    border: none;
    border-radius: 30px;
    padding: 12px 15px;
    font-size: 16px;
    color: #fff;
    transition-duration: 0.5;

 }
 .btn:hover{
   transform: scale(1.1);
   cursor: pointer;
   opacity: 85%;
 }
 .input-box{
    display: flex;
    align-items: center;
    background-color: hsla(0,0%,100%,.15);
    border-radius: 9px;
    width: 300px;
    height: 40px;
    position: relative;
 }
 
 .input-btn{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 7px;
    cursor: pointer;
 }
 
 .input{
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    width: 100%;
    height: 100%;
    padding: 8px 12px;
    border-radius: 9px;
    position: absolute;
    left: 0;
 }
 
 .input:focus{
    background-color: gray;
 
 }
.bilets-box{
   margin-top: 70px;
}
.bilets-title{
   margin-bottom: 30px;
}