
*{
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header{
    background-color: #a0a0a0;
    padding: 10px 20px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-box{
    display: flex;
    column-gap: 30px;
}

img{
    width: 120px;
}

a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 18px;
}

.burger-menu{
    display: none;
}

.burger-img{
    width: 40px;
}

/* Планшет және одан төмен */
@media (max-width:1000px){
    .nav-box{
        display: none;
    }
    .burger-menu{
        display: block;
        position: relative;
    }
    .burger-box{
        position: absolute;
        background-color: #a0a0a0;
        padding: 10px;
        border: 2px dashed black;
        top: 65px;
        right: 10px;
        display: none;
    }

    .burger-menu:hover .burger-box{
        display: flex;
        flex-direction: column;
    }
}