<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hw.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/логотип.png" alt="">
            </div>
            <div class="burger-menu">
                 <img class="burger-img" src="images/hamburger.png" alt="">
                 <div class="burger-box">
                    <div><a href="hw.html">Басты бет</a></div>
                    <div><a href="second.html">Біз туралы</a></div>
                    <div><a href="">Қызметтер</a></div>
                    <div><a href="">Байланыс</a></div>
                </div>
            </div>
            <div class="nav-box">
                <div><a href="hw.html">Басты бет</a></div>
                <div><a href="second.html">Біз туралы</a></div>
                <div><a href="">Қызметтер</a></div>
                <div><a href="">Байланыс</a></div>
            </div>
        </nav>
    </header>
    <main>
        Басты бет
    </main>
</body>
</html>